### ISSUE TITLE
"Waiting for video" fails with "An unknown error occurred" using AppImage

### ISSUE THREAD

**Issue by pixiesky** [NicolasGuilloux/blade-shadow-beta#8]
![selection_455](https://user-images.githubusercontent.com/2039456/47014454-301c2e00-d142-11e8-898b-10ff0cb87dce.png)

On starting with `./shadowbeta-linux-x86_64.AppImage` I get:

```
libva info: VA-API version 1.1.0
libva info: va_getDriverName() returns 0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so
libva info: Found init function __vaDriverInit_1_1
libva info: va_openDriver() returns 0

The website of the Shadow Linux community: https://nicolasguilloux.github.io/blade-shadow-beta

Hotkeys
    • lshift-rctrl-esc:      Exit
    • lshift-rctrl-space:    Toggle fullscreen or windowed
    • lshift-rctrl-g:        Toggle input grab
    • lshift-rctrl-h:        Toggle Shadow Mode

Notes:
    • The option "Automatic bandwidth" does not work on Linux, do not enable it.
    • Some issues are well known such as black borders in fullscreen, trackpad or gamepad not recognized. Please visit the community website.

(node:2729) UnhandledPromiseRejectionWarning: Unhandled promise rejection (rejection id: 1): Error: kill ESRCH
(node:2729) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.
```
Running `python3 report.py` from the shadow tools folder give me:

```
libva info: VA-API version 1.1.0
libva info: va_getDriverName() returns 0
libva info: Trying to open /usr/lib/x86_64-linux-gnu/dri/i965_drv_video.so
libva info: Found init function __vaDriverInit_1_1
libva info: va_openDriver() returns 0
ldd: /opt/Shadow Beta/shadow-beta: No such file or directory
ldd: /opt/Shadow Beta/resources/app.asar.unpacked/native/linux/ClientSDL: No such file or directory
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.1 LTS"
NAME="Ubuntu"
VERSION="18.04.1 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.1 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
Linux 4.15.0-38-generic x86_64

-------------------------------------

Type d'environnement: x11
Utilisateur courant est dans le groupe input

-------------------------------------
       Librairies manquantes
-------------------------------------


-------------------------------------
               Vainfo
-------------------------------------
vainfo: VA-API version: 1.1 (libva 2.1.0)
vainfo: Driver version: Intel i965 driver for Intel(R) Kaby Lake - 2.1.0
vainfo: Supported profile and entrypoints
      VAProfileMPEG2Simple            :	VAEntrypointVLD
      VAProfileMPEG2Simple            :	VAEntrypointEncSlice
      VAProfileMPEG2Main              :	VAEntrypointVLD
      VAProfileMPEG2Main              :	VAEntrypointEncSlice
      VAProfileH264ConstrainedBaseline:	VAEntrypointVLD
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSlice
      VAProfileH264ConstrainedBaseline:	VAEntrypointEncSliceLP
      VAProfileH264Main               :	VAEntrypointVLD
      VAProfileH264Main               :	VAEntrypointEncSlice
      VAProfileH264Main               :	VAEntrypointEncSliceLP
      VAProfileH264High               :	VAEntrypointVLD
      VAProfileH264High               :	VAEntrypointEncSlice
      VAProfileH264High               :	VAEntrypointEncSliceLP
      VAProfileH264MultiviewHigh      :	VAEntrypointVLD
      VAProfileH264MultiviewHigh      :	VAEntrypointEncSlice
      VAProfileH264StereoHigh         :	VAEntrypointVLD
      VAProfileH264StereoHigh         :	VAEntrypointEncSlice
      VAProfileVC1Simple              :	VAEntrypointVLD
      VAProfileVC1Main                :	VAEntrypointVLD
      VAProfileVC1Advanced            :	VAEntrypointVLD
      VAProfileNone                   :	VAEntrypointVideoProc
      VAProfileJPEGBaseline           :	VAEntrypointVLD
      VAProfileJPEGBaseline           :	VAEntrypointEncPicture
      VAProfileVP8Version0_3          :	VAEntrypointVLD
      VAProfileVP8Version0_3          :	VAEntrypointEncSlice
      VAProfileHEVCMain               :	VAEntrypointVLD
      VAProfileHEVCMain               :	VAEntrypointEncSlice
      VAProfileHEVCMain10             :	VAEntrypointVLD
      VAProfileHEVCMain10             :	VAEntrypointEncSlice
      VAProfileVP9Profile0            :	VAEntrypointVLD
      VAProfileVP9Profile0            :	VAEntrypointEncSlice
      VAProfileVP9Profile2            :	VAEntrypointVLD
-------------------------------------
                Logs
-------------------------------------
template_digit = 38
short read on /home/andy/.config/blade/shadow/config1.bin, cannot read format version
console: listening on *:7040
94813.468619027: input error: error openning /dev/input/event3: Permission denied
input_init failed

******* terminating - showing backtrace *******
./ClientSDL(+0x2f96a4)[0x55a8cfcef6a4]
/lib/x86_64-linux-gnu/libc.so.6(+0x43041)[0x7f5f7a6e9041]
/lib/x86_64-linux-gnu/libc.so.6(+0x4313a)[0x7f5f7a6e913a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee)[0x7f5f7a6c7b9e]
./ClientSDL(_start+0x2a)[0x55a8cfc7253a]
************ that's all, folks ! ****************
```

I don't know whether to trust the logs at the moment as I originally tried just using the `.deb` file download and I don't know if that log above is from then or not as there is no time shown. I'd like to be able to clear the log and try again but I don't know where it is.

**Comment by pixiesky** [comment]
Update on the log:

Found `~/.cache/blade/shadow/shadow.log` and renamed it. After running I got this again:

```
template_digit = 38
short read on /home/andy/.config/blade/shadow/config1.bin, cannot read format version
console: listening on *:7040
96124.490711963: input error: error openning /dev/input/event3: Permission denied
input_init failed

******* terminating - showing backtrace *******
./ClientSDL(+0x2f96a4)[0x55755566c6a4]
/lib/x86_64-linux-gnu/libc.so.6(+0x43041)[0x7f0ec0dd7041]
/lib/x86_64-linux-gnu/libc.so.6(+0x4313a)[0x7f0ec0dd713a]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xee)[0x7f0ec0db5b9e]
./ClientSDL(_start+0x2a)[0x5575555ef53a]
************ that's all, folks ! ****************
```

So I'm assuming now this is the issue. I added read permission for all users on `event3` but still no different.

**Comment by NicolasGuilloux** [comment]
Hi!
Try to reboot your computer and retry to launch the stream. When you add the user to the group, you need to restart the session.

**Comment by pixiesky** [comment]
Error no longer showing after reboot as suggested by @NicolasGuilloux, closing issue.

(thanks)
